<!DOCTYPE html>
<html lang="cn-zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tv focus web Test</title>
    <style>
        h1 {
            margin: 30px 0px;
        }
        body {
            margin: 0;
            width: 1280px;
        }
        .navbar {
            height: 50px;
        }
        .nav {
            margin: 0px 20px;
            text-align: center;
            font-size: 22px;
            color: #ffffff;
            line-height: 50px;
            float: left;
        }
        .content {
            height: 560px;
            width: 1280px;
        }
        .tab {
            width: 1280px;
            float: left;
            height: 560px;
        }
        .item {
            margin: 30px;
            float: left;
            width: 200px;
            height: 160px;
            border: 2px solid #0fff00;
            border-radius: 10px;
            text-align: center;
            line-height: 160px;
        }
    </style>
</head>
<body style="background-color: #000000;color: #ffffff;">
    <div id="main">
        <h1>{{title}}</h1>
        <focus class="navbar" name="menu" scroll="x">
            <focus style="width:{{$self.name.length*30}}px;" each="{{$data}}" class="nav">{{name}}</focus>
            <br style="clear:both">
        </focus>
        <focus class="content" data="{{menu}}" scroll="x:-1280">
            <focus class="tab" each="{{$data}}">
                <h1>页签-{{$index}}</h1>
                <focus class="item" each="{{data}}">{{$data}}</focus>
                <br style="clear:both">
            </focus>
        </focus>
    </div>
    <script src="../dist/tvfocus.bundle.js"></script>
    <script>
    TVFocus.setting({
        ui:true
    });
    document.onkeydown = function(e) {
        if (38 == e.keyCode) {
            TVFocus.moveTo('up');
            e.preventDefault();
        }
        else if (40 == e.keyCode) {
            TVFocus.moveTo('down');
            e.preventDefault();
        }
        else if (37 == e.keyCode) {
            TVFocus.moveTo('left');
            e.preventDefault();
        }
        else if (39 == e.keyCode) {
            TVFocus.moveTo('right');
            e.preventDefault();
        }
    }
    var mainFocus = TVFocus.createNode({
        ele:'#main',
        data:{
            title:'寻路测试',
            menu:[{
                name:'看电视',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'推荐',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'趣成长',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'电影',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'电视剧',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'少儿',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'教育',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'纪实',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'咨询',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'少儿',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'教育',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'纪实',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'咨询',
                data:['aaaa','bbbb','cccc','dddd']
            }],
        }
    });
    try {
        TVFocus.init(TVFocus.getNodeById('main_0_menu_0_nav'));
    }
    catch (e) {}
    </script>
</body>
</html>