<!DOCTYPE html>
<html lang="cn-zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tv focus web Test</title>
    <style>
        h1 {
            margin: 30px 0px;
        }
        body {
            margin: 0;
            width: 1280px;
        }
        .navbar {
            height: 50px;
        }
        .nav {
            margin: 0px 20px;
            text-align: center;
            font-size: 22px;
            color: #ffffff;
            line-height: 50px;
            float: left;
        }
        .content {
            height: 560px;
            width: 1280px;
        }
        .tab {
            width: 1280px;
            float: left;
            height: 560px;
        }
        .item {
            margin: 30px;
            float: left;
            width: 200px;
            height: 160px;
            border: 2px solid #0fff00;
            border-radius: 10px;
            text-align: center;
            line-height: 160px;
        }
    </style>
</head>
<body style="background-color: #000000;color: #ffffff;">
    <div id="main">
        <h1>{{title}}</h1>
        <focus class="navbar" name="menu" scroll="x">
            <focus style="width:{{$self.name.length*30}}px;" each="{{$data}}" class="nav">{{name}}</focus>
            <br style="clear:both">
        </focus>
        <focus class="content" data="{{menu}}" scroll="x:-1280">
            <focus class="tab" each="{{$data}}">
                <h1>页签-{{$index}}</h1>
                <focus class="item" each="{{data}}">{{$data}}</focus>
                <br style="clear:both">
            </focus>
        </focus>
    </div>
    <script src="../dist/tvfocus.bundle.js"></script>
    <script>
    TVFocus.setting({
        ui:true
    });
    TVFocus.addEventListener('$', {
        blur : function(e) {
            console.log('event blur',this.name,e);
        },
        border : function(e) {
            //e.preventDefault();
            console.log('event border',this.name,e.data.dir);
        }
    });
    TVFocus.addEventListener('nav', {
        on : function(e) {
            if ('left' == e.data.dir || 'right' == e.data.dir) {
                console.log('changeTab', this.index);
                this.postMessage('changeTab', this.index);//广播消息
                this.postMessage('tabShow', '嘿嘿', 'tab_' + this.index);//单点消息
            }
        }
    });
    TVFocus.addEventListener('content', {
        mounted : function(e) {
            this.$scroll.style.webkitTransitionDuration = '.3s';
            this.onMessage('changeTab', function(msg_) {
                console.log('收到消息changeTab，消息来源：',msg_.source);
                console.log('收到消息changeTab，消息数据：',msg_.data);
                this.setScrollX(-1280*msg_.data);
            });
        }
    });
    TVFocus.addEventListener('tab', {
        mounted : function(e) {
            this.onMessage('tabShow', function(msg_) {
                console.log('该我上场了', this.name,this.index,msg_.data);
            });
            this.onMessage('changeTab', function(msg_) {
                console.log('我来打酱油', this.name,this.index);
            });
        }
    });
    var mainFocus = TVFocus.createNode({
        ele:'#main',
        data:{
            title:'消息监听测试',
            menu:[{
                name:'看电视',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'推荐',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'趣成长',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'电影',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'电视剧',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'少儿',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'教育',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'纪实',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'咨询',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'少儿',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'教育',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'纪实',
                data:['aaaa','bbbb','cccc','dddd']
            },{
                name:'咨询',
                data:['aaaa','bbbb','cccc','dddd']
            }],
        }
    });
    try {
        TVFocus.init(TVFocus.getNodeById('nav_0'));
    }
    catch (e) {}
    document.body.addEventListener('click',(e)=> {
        let _class = e.target.className;
        if ('nav' == _class) {
            TVFocus.change(TVFocus.getNodeById('#' + e.target.id), 'left');
        }
        if ('item' == _class) {
            TVFocus.change(TVFocus.getNodeById('#' + e.target.id));
        }
    });
    </script>
</body>
</html>