<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tv focus web Test</title>
    <style>
        .nav {
            width: 200px;
            height: 50px;
            float: left;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            margin: 0px 10px;
            color: #f7fb1e;
            background-color: #666666;
        }
        .content {
            height: 400px;
            margin-top:30px;
        }
        .left {
            float: left;
            width: 300px;
        }
        .left-btn {
            margin: 10px 0;
            padding-left: 20px;
            background-color: #333333;
        }
        .bottom {
            height: 100px;
            position: relative;
        }
        .custom {
            width: 200px;
            height: 50px;
            background-color: #666666;
        }
    </style>
</head>
<body style="background-color: #000000;color: #ffffff;">
    <div id="main">
        <h1>{{title}}</h1>
        <focus class="topbar" scroll=x:80 style="
        background-color: #4d824d;
        height: 50px;
        width:1300px" class="left">
            <focus layout="left:{{10+$index*220}}" class="nav" each="{{$data}}">{{$data}}</focus>
            <br style="clear: both;">
        </focus>
        <div class="content">
            <focus class="left">
                <focus class="left-btn" each="{{$data}}">{{name}}</focus>
            </focus>
            <focus name="matrix" style="margin-left: 320px;height: 178px;" scroll="y:-20" >
                <focus name="m_btn" style="
                    float: left; 
                    width: 300px;
                    margin: 10px;
                    background-color: #4d824d;
                    height: 50px;" each={{$data}}>{{title}}</focus>
            </focus>
        </div>
    </div>
    <script src="../dist/tvfocus.bundle.js"></script>
    <script>
    TVFocus.init({
        ele:'#main',
        data:{
            title:'滑动测试',
            topbar:['aaaa','bbbb','cccc','dddd','aaaa','bbbb','cccc','dddd'],
            left: [{
                name:'左一',
                url:'aaa'
            },{
                name:'左二',
                url:'aaa'
            },{
                name:'左三',
                url:'aaa'
            },{
                name:'左四',
                url:'aaa'
            },{
                name:'左五',
                url:'aaa'
            }],
            matrix: [
                {title:'0,0'},
                {title:'1,0'},
                {title:'2,0'},
                {title:'0,1'},
                {title:'1,1'},
                {title:'2,1'},
                {title:'0,2'},
                {title:'1,2'},
                {title:'2,2'},
                {title:'0,3'}
            ]
        }
    });
    </script>
</body>
</html>